<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Ontwerp en usability onderzoek Mijn-omgevingen | Gebruikersonderzoeken</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ontwerp en usability onderzoek Mijn-omgevingen | Gebruikersonderzoeken"><meta data-rh="true" name="description" content="Gebruikservaring van generieke onderdelen in de Mijn omgeving, zoals notificaties, berichten, taken en contactmomenten"><meta data-rh="true" property="og:description" content="Gebruikservaring van generieke onderdelen in de Mijn omgeving, zoals notificaties, berichten, taken en contactmomenten"><meta data-rh="true" name="keywords" content="onderzoek,mijnomgeving,email"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving"><link data-rh="true" rel="alternate" href="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving" hreflang="nl"><link data-rh="true" rel="alternate" href="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HWYTAR8XU5-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Gebruikersonderzoeken" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.5b8c012a.css">
<script src="/assets/js/runtime~main.5a23973f.js" defer="defer"></script>
<script src="/assets/js/main.aef27470.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_hUOQ" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_waFJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Gebruikersonderzoeken</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/onderzoek-bekijken/">Onderzoek bekijken</a><a class="navbar__item navbar__link" href="/docs/onderzoek-delen/">Onderzoek delen</a><a class="navbar__item navbar__link" href="/docs/vragen/">Vragen</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Zm9l"><button type="button" class="DocSearch DocSearch-Button" aria-label="Zoeken (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Zoeken</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Xh4y"><div class="docsWrapper_UAd0"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sGbr" type="button"></button><div class="docRoot_OwJA"><aside class="theme-doc-sidebar-container docSidebarContainer_N7Ig"><div class="sidebarViewport_W31F"><div class="sidebar_PgyR sidebarWithHideableNavbar_nmLW"><a tabindex="-1" class="sidebarLogo_fbDR" href="/"><b>Gebruikersonderzoeken</b></a><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_JOs9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/docs/onderzoek-bekijken/">Onderzoek bekijken</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/formulieren/samenwerking-klachtenformulier-onderzoek">Formulieren</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving">Mijn Omgeving</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving">Ontwerp en usability onderzoek Mijn-omgevingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-producten">Uitkomsten Vervolgonderzoek MijnProducten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/groningen-mijn-omgeving">Onderzoek MijnAanvragen in Open Inwoner Platform (OIP) – Mijn Omgeving</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/utrecht-status-component">Onderzoek Status Component van MijnZaken</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng">MijnProducten Omnichannel VNG</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/acato-exploratief-onderzoek">Profielservice Omnichannel VNG</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/iconen/utrecht-bevrijdingsdag">Iconen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/website-gebruik/logius-taalswitcher">Website gebruik</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/valsplat-corona">Corona</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/beslisboom/utrecht-keuzehulp-geldhulp-beslisboom-1">Beslisbomen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/navigatie/rvo-navigatie">Navigatie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/5-18-jaar worden/denhaag-checklist-18-jarigen">18 jaar worden</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/tilburg-publicatieportaal">Gebruikersonderzoek Publicatievoorziening Wet open overheid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-constateringsbrieven">Begrijpelijkheid constateringsbrieven Vergunningen, Toezicht en Handhaving</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-gehandicaptenparkeerkaart">Aanvraagproces van de gehandicaptenparkeerkaart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-initiatieven">Zichtbaarheid en toegankelijkheid initiatievenfonds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-online-meldingen">Online meldingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-verhuisaangiften">Uitzonderingen in het verhuisaangiften proces</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_INNd"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_vRfY"><div class="docItemContainer_lHrc"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_jmri" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_CGr_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/onderzoek-bekijken/"><span itemprop="name">Onderzoek bekijken</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mijn Omgeving</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Ontwerp en usability onderzoek Mijn-omgevingen</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_Hgja theme-doc-toc-mobile tocMobile_ZGMx"><button type="button" class="clean-btn tocCollapsibleButton_Qke4">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Ontwerp en usability onderzoek Mijn-omgevingen</h1></header>
<p><strong>Samengevat: de Mijn Omgeving kan niet als één aparte service worden gezien, maar is voor de inwoner een geheel van vier verschillende onderdelen. Het onderzoek toont het belang van duidelijkheid, rust en vertrouwen aan.</strong></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="doel-van-het-onderzoek">Doel van het onderzoek<a href="#doel-van-het-onderzoek" class="hash-link" aria-label="Direct link naar Doel van het onderzoek" title="Direct link naar Doel van het onderzoek">​</a></h2>
<p>Dit onderzoek moet inzicht bieden in de gebruiksvriendelijkheid, begrijpelijkheid en optimalisatiekansen voor de vier ontwikkelde generieke services vanuit het perspectief van de doelgroep (inwoners die gebruikmaken van de Mijn-omgeving). Hierbij is extra aandacht gewenst voor mensen die minder dan gemiddeld digi- of taalvaardig zijn. Om daarmee de mogelijkheden binnen de Mijn-omgeving in een zo gebruiksvriendelijk mogelijke vorm aan te kunnen bieden aan alle inwoners. Met de resultaten van het onderzoek kan het ontwerp warden verbeterd. Geïnteresseerde organisaties kunnen hier vervolgens gebruik van maken in hun eigen Mijn-omgevingen.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="de-generieke-services">De generieke services<a href="#de-generieke-services" class="hash-link" aria-label="Direct link naar De generieke services" title="Direct link naar De generieke services">​</a></h3>
<p>We hebben vier verschillende services in samenhang met elkaar getest:</p>
<ul>
<li>De Notificatieservice</li>
<li>Mijn berichten</li>
<li>Taken</li>
<li>Contactmomenten</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="notificatieservice">Notificatieservice<a href="#notificatieservice" class="hash-link" aria-label="Direct link naar Notificatieservice" title="Direct link naar Notificatieservice">​</a></h4>
<p>Een e-mail die men ontvangt in de eigen e-mail in box die bestaat uit een informatief bericht en een eventuele taak/interactie.</p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/nl-design-system/gebruikersonderzoeken/assets/denhaag-mijn-omgeving__notificatieservice.png" alt="Een Gmail inbox met daarin een e-mails met een bericht  van de Gemeente Den Haag" class="img_wBDv"></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="mijn-berichten">Mijn berichten<a href="#mijn-berichten" class="hash-link" aria-label="Direct link naar Mijn berichten" title="Direct link naar Mijn berichten">​</a></h4>
<p>Een notificatie in de Mijn-omgeving die bestaat uit een informatief bericht en een eventuele taak/interactie.</p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/nl-design-system/gebruikersonderzoeken/assets/denhaag-mijn-omgeving__mijn-berichten.png" alt="Een overzicht van alle berichten in het mijnPortaal wordt getoond. Links staan de categorieën, en aan de rechterkant van de pagina&#x27;s worden alle berichten per onderwerp getoond. Een aantal berichten zijn dikgedrukt." class="img_wBDv"></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="taken">Taken<a href="#taken" class="hash-link" aria-label="Direct link naar Taken" title="Direct link naar Taken">​</a></h4>
<p>Een actie die men moet uitvoeren en meestal vanuit de Mijn-omgeving plaatsvindt.</p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/nl-design-system/gebruikersonderzoeken/assets/denhaag-mijn-omgeving__taken.png" alt="Er worden drie taken getoond onder het kopje &#x27;Wat moet ik regelen&#x27;." class="img_wBDv"></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="contactmomenten">Contactmomenten<a href="#contactmomenten" class="hash-link" aria-label="Direct link naar Contactmomenten" title="Direct link naar Contactmomenten">​</a></h4>
<p>Een weergave van momenten in de Mijnomgeving waarop de inwoner contact heeft gelegd met de gemeente en vice versa.</p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/nl-design-system/gebruikersonderzoeken/assets/denhaag-mijn-omgeving__contactmomenten.png" alt="Een lijst van contactmomenten met de datum van het contactmoment, de beschrijving van het type contactmoment en titel" class="img_wBDv"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="advies">Advies<a href="#advies" class="hash-link" aria-label="Direct link naar Advies" title="Direct link naar Advies">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="blijf-zeker-doorgaan-met-de-ontwikkeling-van-de-generieke-services-met-de-interactiemogelijkheden-voor-mijn-omgevingen">Blijf zeker doorgaan met de ontwikkeling van de generieke services met de interactiemogelijkheden voor Mijn-omgevingen<a href="#blijf-zeker-doorgaan-met-de-ontwikkeling-van-de-generieke-services-met-de-interactiemogelijkheden-voor-mijn-omgevingen" class="hash-link" aria-label="Direct link naar Blijf zeker doorgaan met de ontwikkeling van de generieke services met de interactiemogelijkheden voor Mijn-omgevingen" title="Direct link naar Blijf zeker doorgaan met de ontwikkeling van de generieke services met de interactiemogelijkheden voor Mijn-omgevingen">​</a></h3>
<p>Dit sluit aan bij verwachtingen die inwoners hebben van dienstverlening, zoals snel dingen regelen.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="houd-rekening-met-de-wens-van-inwoners-om-veel-bevestiging-te-krijgen">Houd rekening met de wens van inwoners om veel bevestiging te krijgen<a href="#houd-rekening-met-de-wens-van-inwoners-om-veel-bevestiging-te-krijgen" class="hash-link" aria-label="Direct link naar Houd rekening met de wens van inwoners om veel bevestiging te krijgen" title="Direct link naar Houd rekening met de wens van inwoners om veel bevestiging te krijgen">​</a></h3>
<p>Men zoekt veel zekerheid dat uitgevoerde taken goed verwerkt zijn en vragen beantwoord zullen worden.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="wees-in-de-e-mailnotificatie-meteen-concreet-over-waarom-men-bericht-ontvangt">Wees in de e-mailnotificatie meteen concreet over waarom men bericht ontvangt<a href="#wees-in-de-e-mailnotificatie-meteen-concreet-over-waarom-men-bericht-ontvangt" class="hash-link" aria-label="Direct link naar Wees in de e-mailnotificatie meteen concreet over waarom men bericht ontvangt" title="Direct link naar Wees in de e-mailnotificatie meteen concreet over waarom men bericht ontvangt">​</a></h3>
<p>Zet in het eerste bericht duidelijk waarom de inwoner benaderd wordt en wat hij of zij eventueel moet doen. Korte instructies in de vorm van te doorlopen stappen werken hierbij goed.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="een-duidelijk-herkenbaar-onderwerp-in-de-notificatiemail-is-belangrijk">Een duidelijk herkenbaar onderwerp in de notificatiemail is belangrijk<a href="#een-duidelijk-herkenbaar-onderwerp-in-de-notificatiemail-is-belangrijk" class="hash-link" aria-label="Direct link naar Een duidelijk herkenbaar onderwerp in de notificatiemail is belangrijk" title="Direct link naar Een duidelijk herkenbaar onderwerp in de notificatiemail is belangrijk">​</a></h3>
<p>Zorg dat de onderwerpregel van het notificatiebericht duidelijkheid is. En dat het herkenbaar is voor de gebruiker als onderwerp dat daadwerkelijk op hen van toepassing is of kan zijn. Dit geldt ook voor de inhoud van het bericht.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="geef-simpele-uitleg-en-escape-mogelijkheden-bij-online-taken-waarvoor-meer-digivaardigheid-nodig-is">Geef simpele uitleg en escape-mogelijkheden bij online taken waarvoor meer digivaardigheid nodig is<a href="#geef-simpele-uitleg-en-escape-mogelijkheden-bij-online-taken-waarvoor-meer-digivaardigheid-nodig-is" class="hash-link" aria-label="Direct link naar Geef simpele uitleg en escape-mogelijkheden bij online taken waarvoor meer digivaardigheid nodig is" title="Direct link naar Geef simpele uitleg en escape-mogelijkheden bij online taken waarvoor meer digivaardigheid nodig is">​</a></h3>
<p>Wanneer mensen bijvoorbeeld eigen documenten moeten uploaden, zorg dan voor een heel duidelijke toelichting en eventueel de mogelijkheid om deze op een andere manier aan te leveren (bijvoorbeeld per post).</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="onderzoek-mogelijkheden-om-de-lijst-met-contactmomenten-eenvoudiger-herkenbaar-te-maken">Onderzoek mogelijkheden om de lijst met contactmomenten eenvoudiger herkenbaar te maken<a href="#onderzoek-mogelijkheden-om-de-lijst-met-contactmomenten-eenvoudiger-herkenbaar-te-maken" class="hash-link" aria-label="Direct link naar Onderzoek mogelijkheden om de lijst met contactmomenten eenvoudiger herkenbaar te maken" title="Direct link naar Onderzoek mogelijkheden om de lijst met contactmomenten eenvoudiger herkenbaar te maken">​</a></h3>
<p>Vooral op mobiel is het belangrijk dat de betekenis van de (waardevolle) lijst met contactmomenten sneller herkend wordt. Mogelijk is de toevoeging van enkele woorden als &#x27;tijdlijn&#x27; of&#x27; uw eerdere contactmomenten over deze zaak&#x27; voldoende.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="accepteer-dat-de-mijn-omgeving-voor-laaggeletterden-en-anderstaligen-moeilijk-zelfstandig-te-gebruiken-is">Accepteer dat de Mijn-omgeving voor laaggeletterden en anderstaligen moeilijk zelfstandig te gebruiken is<a href="#accepteer-dat-de-mijn-omgeving-voor-laaggeletterden-en-anderstaligen-moeilijk-zelfstandig-te-gebruiken-is" class="hash-link" aria-label="Direct link naar Accepteer dat de Mijn-omgeving voor laaggeletterden en anderstaligen moeilijk zelfstandig te gebruiken is" title="Direct link naar Accepteer dat de Mijn-omgeving voor laaggeletterden en anderstaligen moeilijk zelfstandig te gebruiken is">​</a></h3>
<p>Zorg dus dat andere kanalen voor deze doelgroepen ook makkelijk vindbaar en bereikbaar blijven.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="resultaten-en-inzichten">Resultaten en inzichten<a href="#resultaten-en-inzichten" class="hash-link" aria-label="Direct link naar Resultaten en inzichten" title="Direct link naar Resultaten en inzichten">​</a></h2>
<p>Hieronder staan de belangrijkste inzichten. Bekijk voor een overzicht van inzichten per generieke service de <a href="https://github.com/nl-design-system/gebruikersonderzoek/files/11296436/Rapport.generieke.services.23032023.def.2.pdf" target="_blank" rel="noopener noreferrer">eindpresentatie van het onderzoek</a>.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="zelf-kunnen-uitvoeren-van-taken-in-de-mijn-omgeving-wordt-gewaardeerd">Zelf kunnen uitvoeren van taken in de Mijn-omgeving wordt gewaardeerd<a href="#zelf-kunnen-uitvoeren-van-taken-in-de-mijn-omgeving-wordt-gewaardeerd" class="hash-link" aria-label="Direct link naar Zelf kunnen uitvoeren van taken in de Mijn-omgeving wordt gewaardeerd" title="Direct link naar Zelf kunnen uitvoeren van taken in de Mijn-omgeving wordt gewaardeerd">​</a></h3>
<p>Het sluit aan bij wat men gewend is in andere on line omgevingen, zoals MijnOverheid, maar ook bijvoorbeeld webshops: snel en on line zaken regelen, waarbij je duidelijk ziet wat er gebeurt en dit ook later terug kunt vinden.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="ervaringen-met-andere-online-omgevingen-en-met-overheidsinstanties-scheppen-ook-verwachtingen">Ervaringen met andere online omgevingen en met overheidsinstanties scheppen ook verwachtingen<a href="#ervaringen-met-andere-online-omgevingen-en-met-overheidsinstanties-scheppen-ook-verwachtingen" class="hash-link" aria-label="Direct link naar Ervaringen met andere online omgevingen en met overheidsinstanties scheppen ook verwachtingen" title="Direct link naar Ervaringen met andere online omgevingen en met overheidsinstanties scheppen ook verwachtingen">​</a></h3>
<p>Men verwacht bijvoorbeeld een bevestigings-e-mail na afronding van een taak. Dit sluit ook aan bij enig scepticisme ten aanzien van overheidsdienstverlening: men heeft soms slechte ervaringen en/of verwachtingen met betrekking tot de follow up en beperkt vertrouwen dat het &#x27;goedkomt&#x27;.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="notificatie-via-e-mail-wordt-als-belangrijk-en-logisch-gezien">Notificatie via e-mail wordt als belangrijk en logisch gezien<a href="#notificatie-via-e-mail-wordt-als-belangrijk-en-logisch-gezien" class="hash-link" aria-label="Direct link naar Notificatie via e-mail wordt als belangrijk en logisch gezien" title="Direct link naar Notificatie via e-mail wordt als belangrijk en logisch gezien">​</a></h3>
<p>Een e-mailnotificatie vindt men een handige reminder. Een e-mail ter bevestiging van een afgeronde taak wordt zelfs als essentieel gezien. Het wordt gewaardeerd als het onderwerp of de gevraagde actie meteen duidelijk is, evenals de deadline.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="gebruikers-vertrouwen-de-notificatiemail-maar-zijn-zich-ook-zeer-bewust-van-het-risico-op-phishing">Gebruikers vertrouwen de notificatiemail, maar zijn zich ook zeer bewust van het risico op phishing<a href="#gebruikers-vertrouwen-de-notificatiemail-maar-zijn-zich-ook-zeer-bewust-van-het-risico-op-phishing" class="hash-link" aria-label="Direct link naar Gebruikers vertrouwen de notificatiemail, maar zijn zich ook zeer bewust van het risico op phishing" title="Direct link naar Gebruikers vertrouwen de notificatiemail, maar zijn zich ook zeer bewust van het risico op phishing">​</a></h3>
<p>Vrijwel alle gebruikers zijn zich erg bewust van de risico&#x27;s op phishing bij e-mail. Ze openen de notificatiemail wel als ze de afzender herkennen en het onderwerp logischerwijs van deze afzender verwachten.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="het-uitvoeren-van-taken-gaat-overwegend-soepel">Het uitvoeren van taken gaat overwegend soepel<a href="#het-uitvoeren-van-taken-gaat-overwegend-soepel" class="hash-link" aria-label="Direct link naar Het uitvoeren van taken gaat overwegend soepel" title="Direct link naar Het uitvoeren van taken gaat overwegend soepel">​</a></h3>
<p>Dit geldt met name voor het doen van een betaling. Een document uploaden vindt niet iedereen even makkelijk. Wanneer men iets moet aanleveren wil men ook graag vooraf weten wat er precies gevraagd wordt en waarom.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="de-meesten-zijn-blij-met-de-lijst-van-contactmomenten">De meesten zijn blij met de lijst van contactmomenten<a href="#de-meesten-zijn-blij-met-de-lijst-van-contactmomenten" class="hash-link" aria-label="Direct link naar De meesten zijn blij met de lijst van contactmomenten" title="Direct link naar De meesten zijn blij met de lijst van contactmomenten">​</a></h3>
<p>Veel mensen hebben behoefte aan dit overzicht om bij vervolgafspraken op terug te kunnen vallen. Sommigen houden dit nu zelf bij in bijvoorbeeld een agenda, maar vinden het fijn als dat niet meer nodig is. Echter, niet voor iedereen was deze lijst van contactmomenten in een oogopslag duidelijk.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="vrijwel-alle-respondenten-konden-voldoende-overweg-met-het-geteste-prototype">Vrijwel alle respondenten konden voldoende overweg met het geteste prototype<a href="#vrijwel-alle-respondenten-konden-voldoende-overweg-met-het-geteste-prototype" class="hash-link" aria-label="Direct link naar Vrijwel alle respondenten konden voldoende overweg met het geteste prototype" title="Direct link naar Vrijwel alle respondenten konden voldoende overweg met het geteste prototype">​</a></h3>
<p>Alleen voor echt laaggeletterden of mensen die het Nederlands niet goed beheersen is het moeilijk, zij geven aan waarschijnlijk hulp in te roepen van iemand in hun omgeving of bijvoorbeeld een wijkcentrum. Voor hen is de mobiele versie bovendien makkelijker: er staat dan minder tekst in een keer op het scherm en ze zijn vaak ook meer gewend aan internetgebruik op mobiel.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="wat-is-er-mee-gedaan">Wat is er mee gedaan?<a href="#wat-is-er-mee-gedaan" class="hash-link" aria-label="Direct link naar Wat is er mee gedaan?" title="Direct link naar Wat is er mee gedaan?">​</a></h2>
<p>De adviezen en inzichten zijn gedeeld met het ontwikkelteam dat de mijn omgeving bouwt. Zij hebben waar mogelijk de generieke services aangepast aan de inzichten.</p>
<p>De <a href="https://github.com/nl-design-system/gebruikersonderzoek/files/11296436/Rapport.generieke.services.23032023.def.2.pdf" target="_blank" rel="noopener noreferrer">eindpresentatie</a> is gedeeld in een online presentatie voor alle geinteresseerden om zo de inzichten en adviezen te delen.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="opzet">Opzet<a href="#opzet" class="hash-link" aria-label="Direct link naar Opzet" title="Direct link naar Opzet">​</a></h2>
<p>Hieronder staan de doorlopen stappen globaal beschreven.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="fases">Fases<a href="#fases" class="hash-link" aria-label="Direct link naar Fases" title="Direct link naar Fases">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="voorbereidingen-ontwerp">Voorbereidingen ontwerp<a href="#voorbereidingen-ontwerp" class="hash-link" aria-label="Direct link naar Voorbereidingen ontwerp" title="Direct link naar Voorbereidingen ontwerp">​</a></h4>
<ul>
<li>Deskresearch door ontwerper.</li>
<li>Onderzoek en ontwikkeling om te komen tot een prototype.</li>
<li>Aanscherping: Prototype door ontwerpers en ontwikkelaars beoordeeld in een workshop voor verdere verbetering.</li>
<li>Betrokkenen: gemeente Den Haag, gemeente Utrecht, RVO, Opengemeenten en NLDS kernteam.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="onderzoeksronde-1">Onderzoeksronde 1<a href="#onderzoeksronde-1" class="hash-link" aria-label="Direct link naar Onderzoeksronde 1" title="Direct link naar Onderzoeksronde 1">​</a></h4>
<ul>
<li>Deskresearch o.b.v onderzoek over MijnOverheid.</li>
<li>Eerste prototype getest met 7 inwoners.</li>
<li>Analyse en verwerking tot aanbevelingen voor een verbeterd prototype.</li>
<li>Betrokkenen: onderzoekers en ontwerpers van gemeenten Den Haag en Utrecht. Veel andere betrokkenen hebben meegekeken.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="design-iteratie">Design iteratie<a href="#design-iteratie" class="hash-link" aria-label="Direct link naar Design iteratie" title="Direct link naar Design iteratie">​</a></h4>
<ul>
<li>Workshop met ontwerpers van verschillende organisaties om verbeteringen te bedenken voor het ontwerp.</li>
<li>Verbeteringen zijn doorgevoerd in een nieuw prototype.</li>
<li>Betrokkenen: ontwerper gemeente Utrecht, RVO en NLDS kernteam.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="onderzoeksronde-2">Onderzoeksronde 2<a href="#onderzoeksronde-2" class="hash-link" aria-label="Direct link naar Onderzoeksronde 2" title="Direct link naar Onderzoeksronde 2">​</a></h4>
<ul>
<li>Nieuwe prototype getest met 7 inwoners. De insteek van de test was grotendeels gelijk aan die van ronde 1.</li>
<li>Betrokkenen: Interviews en analyses door onderzoekers van gemeenten Den Haag en Utrecht. Veel andere betrokkenen hebben meegekeken.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="analyse--en-haalbaarheidssessie">Analyse- en haalbaarheidssessie<a href="#analyse--en-haalbaarheidssessie" class="hash-link" aria-label="Direct link naar Analyse- en haalbaarheidssessie" title="Direct link naar Analyse- en haalbaarheidssessie">​</a></h4>
<ul>
<li>Bespreking inzichten en aanbevelingen door onderzoekers en ontwerpers met de opdrachtgever.</li>
<li>Praktische en technische uitvoerbaarheid van de aanbevelingen besproken.</li>
<li>Prioritering bepaald.</li>
<li>Betrokkenen: onderzoekers en ontwerpers Den Haag en Utrecht, opdrachtgever VNG.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="onderzoeksspecificaties">Onderzoeksspecificaties<a href="#onderzoeksspecificaties" class="hash-link" aria-label="Direct link naar Onderzoeksspecificaties" title="Direct link naar Onderzoeksspecificaties">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="methode">Methode<a href="#methode" class="hash-link" aria-label="Direct link naar Methode" title="Direct link naar Methode">​</a></h4>
<ul>
<li>Vorm: usability testing met een prototype. Respondenten kregen verschillende taken. De facilitator stelde vragen om de acties, gedachtegang en eventuele moeilijkheden beter te begrijpen.</li>
<li>Het prototype had als basis de Mijn-omgeving van DenHaag.nl (MijnDenHaag).</li>
<li>De helft testte op desktop, de andere helft op mobiel.</li>
<li>Bij de desktopversie is eye-tracking toegepast voor meer inzicht in waar de aandacht naartoe gaat.</li>
<li>Locatie: de &#x27;Stadskamer&#x27; van de gemeente Den Haag. Er is door veel betrokkenen meegekeken via videostreaming in de fysieke meekijkruimte van het Stadhuis en via MS Teams.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="doelgroep-en-steekproef">Doelgroep en steekproef<a href="#doelgroep-en-steekproef" class="hash-link" aria-label="Direct link naar Doelgroep en steekproef" title="Direct link naar Doelgroep en steekproef">​</a></h4>
<ul>
<li>Er zijn vooral inwoners betrokken die minder dan gemiddeld digivaardig en minder dan gemiddeld taalvaardig zijn. Uitgangspunt was dat als zij met de Mijn-omgeving overweg kunnen, andere gebruikers dat ook kunnen. Ter vergelijking zijn er twee respondenten met een hoog opleidingsniveau betrokken.</li>
<li>In totaal hebben 14 respondenten deelgenomen, verdeeld over twee onderzoeksrondes.</li>
<li>Respondenten zijn deels via een wervingsbureau geworven, deels via de taalschool waar de gemeente mee samenwerkt (voor laaggeletterde inwoners) en deels via een wijkproject in de Schilderswijk (voor inzicht in de doelgroep die de Nederlandse taal minder goed beheerst).</li>
<li>Er is gezorgd voor goede spreiding op leeftijd en geslacht.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="periode">Periode<a href="#periode" class="hash-link" aria-label="Direct link naar Periode" title="Direct link naar Periode">​</a></h4>
<ul>
<li>Het onderzoek vond plaats in twee rondes. Ronde 1 vond plaats tussen 16 en 19 januari 2023.</li>
<li>Ronde 2 vond plaats tussen 21 en 23 februari 2023.</li>
<li>De test duurde 45 minuten per respondent.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="kanttekening">Kanttekening<a href="#kanttekening" class="hash-link" aria-label="Direct link naar Kanttekening" title="Direct link naar Kanttekening">​</a></h4>
<p>Let op: de test vond niet in een &#x27;real life setting&#x27; plaats. De werkelijkheid is nagebootst door mensen zich te laten inleven in een scenario. Dit kan ervoor zorgen dat men bepaalde zaken in de testomgeving anders opvat dan wanneer men daadwerkelijk in de situatie zou zitten.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="testscenarios">Testscenario&#x27;s<a href="#testscenarios" class="hash-link" aria-label="Direct link naar Testscenario&#x27;s" title="Direct link naar Testscenario&#x27;s">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="uitgangspunten">Uitgangspunten<a href="#uitgangspunten" class="hash-link" aria-label="Direct link naar Uitgangspunten" title="Direct link naar Uitgangspunten">​</a></h4>
<ul>
<li>Respondent heet &#x27;Anne Klap&#x27;</li>
<li>Anne heeft een parkeerbon ontvangen van de gemeente, deze moet betaald warden</li>
<li>Anne heeft een zaak &#x27;aanvraag subsidie geluidsisolatie&#x27; bij de gemeente lopen</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="opdrachten-ronde-1">Opdrachten ronde 1<a href="#opdrachten-ronde-1" class="hash-link" aria-label="Direct link naar Opdrachten ronde 1" title="Direct link naar Opdrachten ronde 1">​</a></h4>
<ul>
<li>Taak uitvoeren: Betaal de parkeerbon</li>
<li>Bekijken taken: Bekijk wat er gevraagd wordt rondom jouw aanvraag voor subsidie voor geluidsisolatie (er hoeft niets uitgevoerd te worden).</li>
<li>Contactmomenten/vraag stellen: Stel een vraag over de subsidie geluidsisolatie via het vraagformulier</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="opdrachten-ronde-2">Opdrachten ronde 2<a href="#opdrachten-ronde-2" class="hash-link" aria-label="Direct link naar Opdrachten ronde 2" title="Direct link naar Opdrachten ronde 2">​</a></h4>
<ul>
<li>Taak uitvoeren: Betaal de parkeerbon</li>
<li>Taak uitvoeren: Bekijk wat er van je gevraagd wordt m.b.t. je subsidie-aanvraag. En lever de gevraagde informatie aan. Contactmomenten/vraag stellen: Stel een vraag over de subsidie geluidsisolatie via het vraagformulier</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="contactinformatie">Contactinformatie<a href="#contactinformatie" class="hash-link" aria-label="Direct link naar Contactinformatie" title="Direct link naar Contactinformatie">​</a></h2>
<p>De volgende mensen hebben het onderzoek uitgevoerd:</p>
<ul>
<li><a href="mailto:benji.broekhof@denhaag.nl" target="_blank" rel="noopener noreferrer">Benji Broekhof, Projectleider en CX/UX Designer</a> - Gemeente Den Haag</li>
<li><a href="mailto:petra.kramer@denhaag.nl" target="_blank" rel="noopener noreferrer">Petra Kramer, Projectleider en CX/UX Designer</a> - Gemeente Den Haag</li>
<li><a href="mailto:rozerin.ayerdem@denhaag.nl" target="_blank" rel="noopener noreferrer">Rozerin Ayerdem, UX Designer</a> - Gemeente Den Haag</li>
<li><a href="mailto:r.olling@utrecht.nl" target="_blank" rel="noopener noreferrer">René Olling, UX Designer</a> - Gemeente Utrecht</li>
<li><a href="mailto:j.du.chatinier@utrecht.nl" target="_blank" rel="noopener noreferrer">Jeroen du Chatinier, UX Designer</a> - Gemeente Utrecht</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="bijlagen">Bijlagen<a href="#bijlagen" class="hash-link" aria-label="Direct link naar Bijlagen" title="Direct link naar Bijlagen">​</a></h2>
<ul>
<li><a href="https://github.com/nl-design-system/gebruikersonderzoek/files/11296436/Rapport.generieke.services.23032023.def.2.pdf" target="_blank" rel="noopener noreferrer">Eindpresentatie onderzoek</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_u6f1 padding--none margin-left--sm"><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/den-haag">den haag</a></li><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/mijn-omgeving">mijn omgeving</a></li><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/mijn-zaken">mijn zaken</a></li><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/status-component">status component</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nl-design-system/gebruikersonderzoeken/tree/main/packages/create-docusaurus/templates/shared/docs/onderzoek-bekijken/2-mijn-zaken/denhaag-mijn-omgeving.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ZBjd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bewerk deze pagina</a></div><div class="col lastUpdated_eLTx"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/onderzoek-bekijken/formulieren/vng-online-formulieren"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Contactformulier voor WMEBV</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-producten"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Uitkomsten Vervolgonderzoek MijnProducten</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_rdtu thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#doel-van-het-onderzoek" class="table-of-contents__link toc-highlight">Doel van het onderzoek</a></li><li><a href="#advies" class="table-of-contents__link toc-highlight">Advies</a></li><li><a href="#resultaten-en-inzichten" class="table-of-contents__link toc-highlight">Resultaten en inzichten</a></li><li><a href="#wat-is-er-mee-gedaan" class="table-of-contents__link toc-highlight">Wat is er mee gedaan?</a></li><li><a href="#opzet" class="table-of-contents__link toc-highlight">Opzet</a></li><li><a href="#contactinformatie" class="table-of-contents__link toc-highlight">Contactinformatie</a></li><li><a href="#bijlagen" class="table-of-contents__link toc-highlight">Bijlagen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@nldesignsystem.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">NL Design System kernteam - info@nldesignsystem.nl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rYm_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:j.du.chatinier@utrecht.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jeroen du Chatinier - j.du.chatinier@utrecht.nl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rYm_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>