<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-onderzoek-bekijken/mijn-zaken/vng-mijn-producten/vng-mijn-producten-exploratief-onderzoek" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Exploratief-onderzoek | Mijn Producten | Mijn Omgeving | Gebruikersonderzoeken</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exploratief-onderzoek | Mijn Producten | Mijn Omgeving | Gebruikersonderzoeken"><meta data-rh="true" name="description" content="Exploratief onderzoek Mijn Producten in een Mijn Omgeving"><meta data-rh="true" property="og:description" content="Exploratief onderzoek Mijn Producten in een Mijn Omgeving"><meta data-rh="true" name="keywords" content="onderzoek,Mijn omgeving,mijn omgeving,mijn-omgeving,status,mijn zaken,mijnproducten,producten"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng"><link data-rh="true" rel="alternate" href="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng" hreflang="nl"><link data-rh="true" rel="alternate" href="https://gebruikersonderzoeken.nl/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HWYTAR8XU5-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Gebruikersonderzoeken" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.5b8c012a.css">
<script src="/assets/js/runtime~main.5a1f6735.js" defer="defer"></script>
<script src="/assets/js/main.f0c03183.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_hUOQ" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_waFJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Gebruikersonderzoeken</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/onderzoek-bekijken/">Onderzoek bekijken</a><a class="navbar__item navbar__link" href="/docs/onderzoek-delen/">Onderzoek delen</a><a class="navbar__item navbar__link" href="/docs/vragen/">Vragen</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Zm9l"><button type="button" class="DocSearch DocSearch-Button" aria-label="Zoeken (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Zoeken</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Xh4y"><div class="docsWrapper_UAd0"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sGbr" type="button"></button><div class="docRoot_OwJA"><aside class="theme-doc-sidebar-container docSidebarContainer_N7Ig"><div class="sidebarViewport_W31F"><div class="sidebar_PgyR sidebarWithHideableNavbar_nmLW"><a tabindex="-1" class="sidebarLogo_fbDR" href="/"><b>Gebruikersonderzoeken</b></a><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_JOs9"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/docs/onderzoek-bekijken/">Onderzoek bekijken</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/formulieren/samenwerking-klachtenformulier-onderzoek">Formulieren</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving">Mijn Omgeving</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-omgeving">Ontwerp en usability onderzoek Mijn-omgevingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/denhaag-mijn-producten">Uitkomsten Vervolgonderzoek MijnProducten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/groningen-mijn-omgeving">Onderzoek MijnAanvragen in Open Inwoner Platform (OIP) – Mijn Omgeving</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/utrecht-status-component">Onderzoek Status Component van MijnZaken</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng">MijnProducten Omnichannel VNG</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/mijn-producten/exploratief-onderzoek-vng">Exploratief onderzoek</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/mijn-zaken/acato-exploratief-onderzoek">Profielservice Omnichannel VNG</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/iconen/utrecht-bevrijdingsdag">Iconen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/website-gebruik/logius-taalswitcher">Website gebruik</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/valsplat-corona">Corona</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/beslisboom/utrecht-keuzehulp-geldhulp-beslisboom-1">Beslisbomen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/navigatie/rvo-navigatie">Navigatie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/onderzoek-bekijken/5-18-jaar worden/denhaag-checklist-18-jarigen">18 jaar worden</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/tilburg-publicatieportaal">Gebruikersonderzoek Publicatievoorziening Wet open overheid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-constateringsbrieven">Begrijpelijkheid constateringsbrieven Vergunningen, Toezicht en Handhaving</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-gehandicaptenparkeerkaart">Aanvraagproces van de gehandicaptenparkeerkaart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-initiatieven">Zichtbaarheid en toegankelijkheid initiatievenfonds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-online-meldingen">Online meldingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/onderzoek-bekijken/utrecht-verhuisaangiften">Uitzonderingen in het verhuisaangiften proces</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_INNd"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_vRfY"><div class="docItemContainer_lHrc"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_jmri" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_CGr_"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/onderzoek-bekijken/"><span itemprop="name">Onderzoek bekijken</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mijn Omgeving</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MijnProducten Omnichannel VNG</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Exploratief onderzoek</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_Hgja theme-doc-toc-mobile tocMobile_ZGMx"><button type="button" class="clean-btn tocCollapsibleButton_Qke4">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Exploratief UX onderzoek MijnProducten</h1></header>
<p><em>Dit onderzoek is uitgevoerd in 2025 door VNG in samenwerking met de Gemeente Den Haag in het kader van het Omnichannel Mijn Services traject.</em></p>
<p><strong>Samengevat: Inwoners maken minder gebruik van de Mijn omgeving en hebben daardoor lagere verwachtingen ten aanzien van de beschikbare functionaliteiten. Ondernemers daarentegen hebben complexere behoeften en beschouwen de Mijn omgeving als een praktische centrale plek om al hun gemeentelijke zaken te beheren.</strong></p>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/nl-design-system/gebruikersonderzoeken/refs/heads/assets/vng-mijn-producten__intro.png" alt="Voorpagina van het onderzoek met een foto van een flip-over en de tekst: Onderzoeksrapportage Exploratief onderzoek Mijn omgeving - Wat verwachten inwoners en ondernemers van een Mijn omgeving? Wat willen ze hierin terug kunnen vinden en welke handelingen willen ze vanuit het portaal kunnen doen? - Onderzoekers: Daniël Vellinga. Margo Welling | Ondernemersprogramma | nov" class="img_wBDv"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="doel-van-het-onderzoek">Doel van het onderzoek<a href="#doel-van-het-onderzoek" class="hash-link" aria-label="Direct link naar Doel van het onderzoek" title="Direct link naar Doel van het onderzoek">​</a></h2>
<p>Het doel van dit onderzoek was om inzicht te krijgen in de verwachtingen van inwoners en ondernemers ten aanzien van een Mijn omgeving: wat zij hierin willen terugvinden en welke handelingen zij via het portaal willen uitvoeren.</p>
<p>Hierbij horen de volgende onderzoeksvragen:</p>
<ol>
<li><strong>Navigatie en vindbaarheid van producten</strong>: Hoe gaan inwoners/ondernemers op zoek naar producten en welke details en informatie verwachten zij hier te vinden?</li>
<li><strong>Openstaande taken</strong>: Hoe kunnen we het voor inwoners/ondernemers zo eenvoudig mogelijk maken om hun openstaande taken op producten snel en te vinden en begrijpen?</li>
<li><strong>Zelf regelen</strong>: Wat willen inwoners/ondernemers zelf regelen rondom producten in de Mijn omgeving? En waar verwachten zij dit te vinden?</li>
<li><strong>Contact</strong>: Welke behoefte hebben inwoners/ondernemers m.b.t. contact vanuit de Mijn omgeving?</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="advies">Advies<a href="#advies" class="hash-link" aria-label="Direct link naar Advies" title="Direct link naar Advies">​</a></h2>
<p>Inwoners en ondernemers ervaren de meerwaarde van het kunnen terugvinden van ‘producten’, bijbehorende informatie, taken en acties in de Mijn omgeving. De volgende stap is om de resultaten van dit onderzoek te vertalen naar uitgewerkte prototypes, die vervolgens kunnen worden voorgelegd aan inwoners en ondernemers voor feedback.</p>
<p>Uit het onderzoek zijn dit de belangrijkste adviezen:</p>
<ul>
<li>Zorg dat inwoners toegang hebben tot persoonlijke thema’s zoals Mijn huis en Mijn auto.</li>
<li>Zorg bij ondernemers voor goede zoek- en filterfuncties, omdat zij vaak op zoek gaan naar specifiekere informatie en ook veel producten hebben.</li>
<li>Zorg ervoor dat alle relevante informatie te vinden is vanuit het portaal. Staat bepaalde informatie op de website? Zorg dan voor een duidelijke verwijzing vanuit het portaal</li>
<li>Plaats de meest recente producten op de hoofdpagina, maar zorg tegelijkertijd dat ‘oude’ producten bewaard blijven in een soort archief.</li>
<li>Plaats bij ieder product de bijbehorende acties.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="resultaten-en-inzichten">Resultaten en inzichten<a href="#resultaten-en-inzichten" class="hash-link" aria-label="Direct link naar Resultaten en inzichten" title="Direct link naar Resultaten en inzichten">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="er-is-een-verschil-in-behoeften-en-verwachtingen-van-de-mijn-omgeving-tussen-inwoners-en-ondernemers">Er is een verschil in behoeften en verwachtingen van de Mijn omgeving tussen inwoners en ondernemers<a href="#er-is-een-verschil-in-behoeften-en-verwachtingen-van-de-mijn-omgeving-tussen-inwoners-en-ondernemers" class="hash-link" aria-label="Direct link naar Er is een verschil in behoeften en verwachtingen van de Mijn omgeving tussen inwoners en ondernemers" title="Direct link naar Er is een verschil in behoeften en verwachtingen van de Mijn omgeving tussen inwoners en ondernemers">​</a></h3>
<p>Inwoners maken niet vaak uit zichzelf gebruik van de Mijn omgeving en hebben weinig verwachtingen. Ze loggen voornamelijk in wanneer ze iets specifieks moeten regelen. De Mijn omgeving wordt niet beschouwd als een dagelijks hulpmiddel.</p>
<ul>
<li>Aanleidingen zijn vooral reisdocumenten en parkeervergunningen of een bericht vanuit de gemeente</li>
<li>Andere informatie wordt meestal gevonden op het publieke deel van de site</li>
<li>Ze hebben geen duidelijke behoeften of verwachtingen m.b.t. functionaliteiten binnen de Mijn omgeving</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="ondernemers-hebben-complexere-behoeften-en-zien-de-mijn-omgeving-als-een-kans-om-hen-te-ondersteunen">Ondernemers hebben complexere behoeften en zien de Mijn omgeving als een kans om hen te ondersteunen<a href="#ondernemers-hebben-complexere-behoeften-en-zien-de-mijn-omgeving-als-een-kans-om-hen-te-ondersteunen" class="hash-link" aria-label="Direct link naar Ondernemers hebben complexere behoeften en zien de Mijn omgeving als een kans om hen te ondersteunen" title="Direct link naar Ondernemers hebben complexere behoeften en zien de Mijn omgeving als een kans om hen te ondersteunen">​</a></h3>
<p>Niet alle ondernemers maken op het moment veel gebruik van de Mijn omgeving. Wel hebben zij veel zaken, producten en contact met de gemeente. Zij zien de Mijn omgeving dan ook wel als een mogelijkheid om alles centraal te regelen.</p>
<ul>
<li>Ze benoemen dat de Mijn omgeving dan 1 plek voor alles moet zijn.</li>
<li>Ook zien ze het als een plek om contact te leggen, aanvragen te doen, dingen te verlengen, herhalen of wijzigen</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="inwoners-willen-snel-toegang-tot-informatie-die-relevant-is-voor-hun-persoonlijke-situatie">Inwoners willen snel toegang tot informatie die relevant is voor hun persoonlijke situatie.<a href="#inwoners-willen-snel-toegang-tot-informatie-die-relevant-is-voor-hun-persoonlijke-situatie" class="hash-link" aria-label="Direct link naar Inwoners willen snel toegang tot informatie die relevant is voor hun persoonlijke situatie." title="Direct link naar Inwoners willen snel toegang tot informatie die relevant is voor hun persoonlijke situatie.">​</a></h3>
<p>Inwoners denken in persoonlijke thema’s zoals Mijn huis, auto en gezin. Zij zien de Mijn omgeving echt als iets persoonlijks, dit zie je ook terug in de thema’s die zij benoemen.</p>
<ul>
<li>Inwoners focussen op persoonlijke thema&#x27;s zoals huis, auto, gezin<!-- -->
<ul>
<li>Binnen deze categorieën verwachten zij de relevante producten te vinden</li>
<li>Vergunningen en betalingen worden als belangrijke, aparte categorieën gezien</li>
<li>Hier verwachten zij ook relevante tips en informatie terug te vinden. Denk aan tips voor een relevante subsidie als je een aanvraag voor een verbouwing hebt.</li>
</ul>
</li>
<li>Thema&#x27;s en producttypen worden door elkaar gebruikt<!-- -->
<ul>
<li>‘Vergunningen’ (type product) kan naast ‘Wonen’ (thema) staan</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="inwoners-vinden-een-apart-menu-voor-producten-niet-logisch">Inwoners vinden een apart menu voor producten niet logisch.<a href="#inwoners-vinden-een-apart-menu-voor-producten-niet-logisch" class="hash-link" aria-label="Direct link naar Inwoners vinden een apart menu voor producten niet logisch." title="Direct link naar Inwoners vinden een apart menu voor producten niet logisch.">​</a></h3>
<p>Doordat inwoners minder producten hebben zouden zij gaan zoeken via de menustructuur en verwachten hier de passende producten te vinden. Zij zien geen meerwaarde in een aparte ‘bak’ met producten, omdat je dan juist meer moet gaan zoeken.</p>
<ul>
<li>Meerdere routes naar dezelfde informatie zijn acceptabel, dus de ‘bak’ zou niet storend zijn als zij hun producten ook via de thema’s terug kunnen vinden.</li>
<li>Inwoners verwachten zelf niet veel producten te hebben en zouden het prettig vinden deze op de voorpagina te zien, vooral wanneer ze actueel of nieuw zijn.</li>
<li>Inwoners en ondernemers vinden het niet storend als informatie op meerdere plaatsen toegankelijk is. Ze willen snel en eenvoudig bij de benodigde informatie kunnen komen, ongeacht de navigatiestructuur.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="ondernemers-hebben-behoefte-aan-goede-sorteer--en-filtermogelijkheden">Ondernemers hebben behoefte aan goede sorteer- en filtermogelijkheden.<a href="#ondernemers-hebben-behoefte-aan-goede-sorteer--en-filtermogelijkheden" class="hash-link" aria-label="Direct link naar Ondernemers hebben behoefte aan goede sorteer- en filtermogelijkheden." title="Direct link naar Ondernemers hebben behoefte aan goede sorteer- en filtermogelijkheden.">​</a></h3>
<p>Ondernemers hebben te maken met veel meer producten en zaken en hebben behoefte aan een gestructureerde omgeving die hen ondersteunt bij hun zakelijke activiteiten.</p>
<ul>
<li>Ondernemers gebruiken het portaal intensiever en hebben meer behoefte aan een duidelijke en efficiënte structuur<!-- -->
<ul>
<li>Meer functionaliteiten nodig voor complexe en diverse taken waarbij ze op een efficiënte manier bij het juiste product terecht willen komen</li>
<li>Ondernemers benaderen producten op veel verschillende manieren. Denk aan benaderen op basis van pand, onderneming en/of type product</li>
</ul>
</li>
<li>Meer verschillen in persoonlijke voorkeuren voor indelingen. Een goede sorteer- en filterfunctie zorgt ervoor dat de indeling bij iedereen aansluit<!-- -->
<ul>
<li>De wensen voor filters zijn sterk afhankelijk van de context en het type product. Dit is vooral belangrijk voor ondernemers met veel gegevens. Er is aanvullend onderzoek nodig om een beter begrip van dit zoekgedrag te krijgen.</li>
<li>Denk aan filteren op kenteken voor verkeersboetes of filteren op jaar en adres voor WOZ-beschikkingen.</li>
<li>Naast producten zouden ze ook op bijv. lopende zaken willen zoeken</li>
</ul>
</li>
</ul>
<p>Het woord &#x27;producten’ wordt geassocieerd met commerciële activiteiten, hierdoor vinden inwoners en ondernemers het niet passen bij gemeentelijke diensten.</p>
<ul>
<li>Het taalgebruik in de Mijn omgeving moet aansluiten bij de verwachtingen van de gebruikers. Termen moeten duidelijk en herkenbaar zijn.</li>
<li>Associatie met commercie maakt het verwarrend</li>
<li>Voorkeur voor termen als &#x27;Diensten&#x27; of &#x27;Zaken’</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="er-is-behoefte-aan-een-archief-voor-alle-producten-inclusief-verlopen-producten">Er is behoefte aan een archief voor alle producten, inclusief verlopen producten<a href="#er-is-behoefte-aan-een-archief-voor-alle-producten-inclusief-verlopen-producten" class="hash-link" aria-label="Direct link naar Er is behoefte aan een archief voor alle producten, inclusief verlopen producten" title="Direct link naar Er is behoefte aan een archief voor alle producten, inclusief verlopen producten">​</a></h3>
<p>Recente producten zouden hierbij makkelijk te vinden moeten zijn via de hoofdpagina. Een archieffunctie verhoogt het gebruiksgemak en vermindert de administratieve last. Inwoners hebben een grote behoefte aan overzichtelijkheid en willen zaken die niet meer relevant zijn, uit beeld zien verdwijnen. Tegelijkertijd willen ze altijd de mogelijkheid hebben om hun oude zaken terug te vinden wanneer dat nodig is. Bij inloggen willen ze meteen zien wat actueel is, met gemakkelijke toegang tot hun eerdere zaken indien gewenst.</p>
<ul>
<li>Archief als digitale &#x27;multomap&#x27;<!-- -->
<ul>
<li>Toegang tot historische gegevens voor bewijs en referentie.</li>
</ul>
</li>
<li>Recente producten op de overzichtspagina; oudere producten in het archief<!-- -->
<ul>
<li>Lopende aanvragen en recent verkregen producten op de overzichtspagina.</li>
<li>Oudere producten verhuizen naar het archief voor overzichtelijkheid.</li>
<li>Onder afgehandelde zaken verwachten zij zowel verkregen als niet verkregen dingen.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="de-informatie-die-ze-per-product-terug-willen-vinden-verschilt-per-type-product">De informatie die ze per product terug willen vinden verschilt per type product<a href="#de-informatie-die-ze-per-product-terug-willen-vinden-verschilt-per-type-product" class="hash-link" aria-label="Direct link naar De informatie die ze per product terug willen vinden verschilt per type product" title="Direct link naar De informatie die ze per product terug willen vinden verschilt per type product">​</a></h3>
<p>Niet alle producten hebben hetzelfde soort informatie, je merkt dan ook dat hier verschillende verwachtingen over zijn.</p>
<ul>
<li>Vaker genoemde informatie is:<!-- -->
<ul>
<li>Duidelijke status en details van producten</li>
<li>Status van aanvragen en vergunningen.</li>
<li>Geldigheidsduur, voorwaarden en eventuele benodigde acties.</li>
</ul>
</li>
<li>Sommige informatie is erg product specifiek:<!-- -->
<ul>
<li>Denk aan een foto bij een boete om te controleren of jij dit wel bent.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="inwoners-willen-efficiënt-hun-zaken-regelen-zonder-onnodige-stappen">Inwoners willen efficiënt hun zaken regelen zonder onnodige stappen.<a href="#inwoners-willen-efficiënt-hun-zaken-regelen-zonder-onnodige-stappen" class="hash-link" aria-label="Direct link naar Inwoners willen efficiënt hun zaken regelen zonder onnodige stappen." title="Direct link naar Inwoners willen efficiënt hun zaken regelen zonder onnodige stappen.">​</a></h3>
<p>Inwoners verwachten dat de productpagina&#x27;s alle relevante informatie bevatten om acties te kunnen ondernemen.</p>
<ul>
<li>Ze hebben geen duidelijk beeld bij wat ze in een portaal verwachten.</li>
<li>Wanneer er acties (dit hoeven geen taken te zijn) mogelijk zijn vanuit een product zoals verlengen, opnieuw aanvragen dan verwacht men deze bij het product.</li>
<li>Het verschil tussen een actie en een taak is niet altijd duidelijk. Bijvoorbeeld bij het doorgeven van je vakantie aan de gemeente. Dit is voor sommige regelingen wel verplicht, maar niet een taak, omdat de gemeente niet weet wanneer jij op vakantie gaat. Voor mensen voelt dit wel als een taak.</li>
<li>Wel lijkt het hen handig om verplichte taken eenvoudig vanuit het portaal te kunnen regelen:<!-- -->
<ul>
<li>Betalingen doen, documenten aanleveren.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="ondernemers-kunnen-veel-taken-of-acties-bedenken-die-zij-doen">Ondernemers kunnen veel taken of acties bedenken die zij doen<a href="#ondernemers-kunnen-veel-taken-of-acties-bedenken-die-zij-doen" class="hash-link" aria-label="Direct link naar Ondernemers kunnen veel taken of acties bedenken die zij doen" title="Direct link naar Ondernemers kunnen veel taken of acties bedenken die zij doen">​</a></h3>
<p>Ondernemers zouden alle taken of acties het liefste allemaal vanuit het portaal kunnen regelen.</p>
<ul>
<li>Zij zien de Mijn omgeving als centrale plek voor alle acties.<!-- -->
<ul>
<li>Herhalen, verlengen, wijzigen van diensten direct vanuit het portaal.</li>
<li>Ze verwachten dit vanaf het product te kunnen doen.</li>
</ul>
</li>
<li>Als een bepaalde actie niet kan, maar ondernemers verwachten dit wel in het portaal. Zorg dan dat de actie wel te vinden is (denk aan aanvragen), en dat hier wordt benoemd waar ze dit kunnen doen.<!-- -->
<ul>
<li>Dit sluit ook aan op de vindbaarheid van producten. Door de gefaseerde live gang zullen sommige ‘producten’ straks wel te vinden zijn en anderen niet. Leg de oorzaak uit op de plek waar mensen zouden zoeken en verwijs ze door naar de juiste plek.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="wat-is-er-mee-gedaan">Wat is er mee gedaan?<a href="#wat-is-er-mee-gedaan" class="hash-link" aria-label="Direct link naar Wat is er mee gedaan?" title="Direct link naar Wat is er mee gedaan?">​</a></h2>
<p>De onderzoeksresultaten zijn gebruikt om schermen te ontwerpen. Deze schermen worden vervolgens, aan de hand van verschillende scenario’s, voorgelegd aan inwoners en ondernemers.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="opzet-onderzoek">Opzet onderzoek<a href="#opzet-onderzoek" class="hash-link" aria-label="Direct link naar Opzet onderzoek" title="Direct link naar Opzet onderzoek">​</a></h2>
<p>We hebben uitgebreide één-op-één gesprekken gevoerd met 5 inwoners en 5 experts, en daarnaast een focusgroep georganiseerd met ondernemers. Tijdens deze sessies hebben we ervaringen en verwachtingen met betrekking tot de Mijn omgeving verzameld. Daarnaast hebben we een card sort-oefening uitgevoerd om inzicht te krijgen in hoe zij verschillende informatie zouden structureren en indelen.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="contactinformatie">Contactinformatie<a href="#contactinformatie" class="hash-link" aria-label="Direct link naar Contactinformatie" title="Direct link naar Contactinformatie">​</a></h2>
<p>Vragen over dit onderzoek kunnen gestuurd worden naar:</p>
<ul>
<li><a href="mailto:margo.welling@denhaag.nl" target="_blank" rel="noopener noreferrer">Margo Welling</a> - Onderzoeker – Gemeente Den Haag</li>
<li><a href="mailto:lieneke.vanderlaan@denhaag.nl" target="_blank" rel="noopener noreferrer">Lieneke van der Laan</a> – Service Designer – Gemeente Den Haag</li>
<li><a href="mailto:ananta.mulyono@denhaag.nl" target="_blank" rel="noopener noreferrer">Ananta Mulyono</a> – UX Designer – Gemeente Den Haag</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_NgSP" id="bijlagen">Bijlagen<a href="#bijlagen" class="hash-link" aria-label="Direct link naar Bijlagen" title="Direct link naar Bijlagen">​</a></h2>
<ul>
<li><a href="https://github.com/user-attachments/files/18359689/Eindversie.rapport.1e.inzichten.10.dec.pdf" target="_blank" rel="noopener noreferrer">Eindversie rapport 1e inzichten 10 dec.pdf</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_u6f1 padding--none margin-left--sm"><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/mijn-omgeving">mijn omgeving</a></li><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/mijn-zaken">mijn zaken</a></li><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/status-component">status component</a></li><li class="tag_n8Lg"><a class="tag_EGco tagRegular_wNcI" href="/docs/tags/mijn-producten">mijn producten</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nl-design-system/gebruikersonderzoeken/tree/main/packages/create-docusaurus/templates/shared/docs/onderzoek-bekijken/2-mijn-zaken/vng-mijn-producten/vng-mijn-producten-exploratief-onderzoek.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_ZBjd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bewerk deze pagina</a></div><div class="col lastUpdated_eLTx"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/onderzoek-bekijken/mijn-zaken/utrecht-status-component"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Onderzoek Status Component van MijnZaken</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/onderzoek-bekijken/mijn-zaken/acato-exploratief-onderzoek"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Exploratief onderzoek</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_rdtu thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#doel-van-het-onderzoek" class="table-of-contents__link toc-highlight">Doel van het onderzoek</a></li><li><a href="#advies" class="table-of-contents__link toc-highlight">Advies</a></li><li><a href="#resultaten-en-inzichten" class="table-of-contents__link toc-highlight">Resultaten en inzichten</a></li><li><a href="#wat-is-er-mee-gedaan" class="table-of-contents__link toc-highlight">Wat is er mee gedaan?</a></li><li><a href="#opzet-onderzoek" class="table-of-contents__link toc-highlight">Opzet onderzoek</a></li><li><a href="#contactinformatie" class="table-of-contents__link toc-highlight">Contactinformatie</a></li><li><a href="#bijlagen" class="table-of-contents__link toc-highlight">Bijlagen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@nldesignsystem.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">NL Design System kernteam - info@nldesignsystem.nl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rYm_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:j.du.chatinier@utrecht.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Jeroen du Chatinier - j.du.chatinier@utrecht.nl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rYm_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>